MAIL_PASSWORD='YOUR_MAIL_PASSWORD'
MAIL_USERNAME='YOUR_MAIL_USERNAME'
MAIL_SERVER='YOUR_MAIL_SERVER'
MAIL_PORT='YOUR_MAIL_PORT_INT'
GOOGLE_API_KEY='YOUR_API_KEY'
GOOGLE_APPLICATION_CREDENTIALS='your-google-crendentials.json'
ELASTICSEARCH_URL='http://localhost:9200'